COMPOSE_PROJECT_NAME=thingsboard
COMPOSE_PROFILES=development
PORT_KAFKA=9092
PORT_WEB=9090
PORT_MQTT=1883
PORT_EDGE_RPC=7070
VOLUME_KAFKA=thingsboard_kafka
VOLUME_THINGSBOARD=thingsboard_data
VOLUME_BACKUP=thingsboard_backup
